{
  "allowedCommands": [
    "flutter",
    "dart",
    "git",
    "tmux",
    "ls",
    "cat",
    "mkdir",
    "rm",
    "cp",
    "mv",
    "touch",
    "echo",
    "pwd",
    "cd",
    "grep",
    "find",
    "chmod",
    "chown",
    "npm",
    "yarn",
    "node",
    "python",
    "python3",
    "pip",
    "pip3",
    "curl",
    "wget",
    "tar",
    "unzip",
    "zip",
    "which",
    "whereis",
    "head",
    "tail",
    "less",
    "more",
    "diff",
    "patch",
    "sed",
    "awk",
    "sort",
    "uniq",
    "wc",
    "file",
    "tree",
    "du",
    "df",
    "ps",
    "kill",
    "killall",
    "sleep",
    "date",
    "time",
    "watch",
    "adb",
    "fastlane",
    "bundle",
    "ruby",
    "gem"
  ],

  "project": {
    "name": "Catan Board Game",
    "type": "flutter-web-game",
    "mainLanguage": "dart"
  },

  "development": {
    "parallelAgents": 5,
    "worktreePrefix": "worktree-agent",
    "branchPrefix": "feature/agent",
    "workingDirectory": "/root/test_web_app"
  },

  "tmux": {
    "sessionName": "0",
    "note": "重要: 既存のセッション「0」を使用。新しいセッションは作成しない！",
    "paneCount": 5,
    "paneAssignments": {
      "0": "main (Pane 0 - メインの統合作業用)",
      "1": "services (Pane 1 - /root/worktrees/services)",
      "2": "ui-screens (Pane 2 - /root/worktrees/ui-screens)",
      "3": "ui-widgets (Pane 3 - /root/worktrees/ui-widgets)",
      "4": "integration (Pane 4 - /root/worktrees/integration)"
    },
    "commandSendingMethod": {
      "script": "/tmp/send_command.sh",
      "format": "/tmp/send_command.sh 0:0.{pane_number} \"command\"",
      "example": "/tmp/send_command.sh 0:0.1 \"claude TASK.md\"",
      "warning": "セッション名は必ず「0」を使用。catan-devなど別のセッションを作成してはいけない"
    }
  },

  "git": {
    "mainBranch": "main",
    "developBranch": "develop",
    "commitMessagePrefix": true,
    "autoSync": false,
    "conflictStrategy": "manual-review"
  },

  "flutter": {
    "webRenderer": "canvaskit",
    "buildMode": "debug",
    "hotReload": true
  },

  "communication": {
    "progressReportFormat": "[AGENT-{id}] {status}: {message}",
    "errorReportFormat": "[AGENT-{id}] ERROR: {error}",
    "completionFormat": "[AGENT-{id}] DONE: {task}"
  },

  "fileWatching": {
    "watchPaths": [
      "lib/**/*.dart",
      "pubspec.yaml",
      "docs/**/*.md"
    ],
    "ignorePatterns": [
      "build/",
      ".dart_tool/",
      "*.g.dart"
    ]
  },

  "developmentEnvironment": {
    "note": "重要: ローカルFlutter SDKはPRoot環境で正常に動作しない（ELFヘッダーエラー）",
    "claudeCodeStartup": {
      "requiredFlags": ["--dangerously-skip-permission"],
      "reason": "ツール使用時の許可確認を省略して効率的に開発"
    },
    "localFlutterSDK": {
      "status": "broken",
      "issue": "invalid ELF header in PRoot Ubuntu environment",
      "workaround": "GitHub Actionsを使用してビルド"
    },
    "developmentWorkflow": {
      "description": "GitHub Actionsベースの開発フロー",
      "steps": [
        "1. コードをローカルで編集",
        "2. GitHubにpush",
        "3. GitHub Actionsが自動で2つのAPKをビルド",
        "4. Actionsページからビルド済みAPKをダウンロード",
        "5. Androidデバイスにインストールして動作確認"
      ],
      "githubActions": {
        "workflowFile": ".github/workflows/build-android.yml",
        "triggers": [
          "push to main branch",
          "pull_request to main",
          "manual workflow_dispatch"
        ],
        "artifacts": [
          {
            "name": "space-invaders-game-apk",
            "description": "ゲーム本体のAPK",
            "path": "build/app/outputs/flutter-apk/app-debug.apk"
          },
          {
            "name": "space-invaders-widgetbook-apk",
            "description": "Widgetbook開発ツールのAPK",
            "path": "build/app/outputs/flutter-apk/app-debug.apk"
          }
        ],
        "retentionDays": 30
      }
    },
    "currentProject": {
      "documentation": "カタン風ボードゲームの詳細な開発計画 (docs/catan-game-plan.md)",
      "actualImplementation": "Space Invadersゲーム (lib/main.dart)",
      "note": "ドキュメントと実装が異なるプロジェクトを指している"
    }
  }
}
